#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D image;

layout( push_constant ) uniform constants { 
    vec4 data1;
    vec4 data2;
    vec4 data3;
    vec4 data4;
} PushConstants;

void main() {
    ivec2 texelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(image);

    vec4 topColor = PushConstants.data1;
    vec4 bottomColor = PushConstants.data2;

    if(texelCoords.x < size.x && texelCoords.y < size.y) {
        vec4 color = vec4(0.0, 0.0, 0.0, 1.0);

        float blend = float(texelCoords.y) / float(size.y);
        imageStore(image, texelCoords, mix(topColor, bottomColor, blend));
    }
}