#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D image;

void main() {
    ivec2 texelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(image);
    if(texelCoords.x < size.x && texelCoords.y < size.y) {
        vec4 color = vec4(0.0, 0.0, 0.0, 1.0);

        if(gl_LocalInvocationID.x != 0 && gl_LocalInvocationID.y != 0) {
            color.x = float(texelCoords.x) / float(size.x); 
            color.y = float(texelCoords.y) / float(size.y);
        }

        imageStore(image, texelCoords, color);
    }
}